NODE_ENV=development
PORT=3500
USERNAME=orlando
DATABASE=mongodb+srv://devuser:<PASSWORD>@cluster0.obkggf3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=test234

JWT_SECRET =my-secrety-secret-keep-it-on-the-low
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a455d9d02b1625
EMAIL_PASSWORD=571c60c48bf7db
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=admin@orlandogordon.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAIL_FROM=admin@orlandogordon.com

STRIPE_SECRET_KEY=sk_test_51NODeXAGQXEf6aP6oQkuJR6tGmbQLlzOWByje2lR00IKZNKPv290nH0KvVaRshzepdnW97esOCpd6G7NGfVczKZP00XJjoQ5k6